/* General styles 
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}*/

.container1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section-title1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Folders grid styles */
.folders-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Folder card styles */
.folder-card {
    background-color: rgba(0, 128, 0, 0.05); /* Add a background color directly to ensure visibility */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    transition: transform 0.2s;
}

.folder-card:hover {
    transform: translateY(-10px);
}

.folder-title {
    font-size: 1.5em;
    margin: 0 0 10px;
    color: #106b32;
}

/* Document list styles */
.document-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.document-list li {
    margin: 10px 0;
}

.document-list a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #106b32;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.document-list a:hover {
    background-color: #0a4d21;
}
.read-more {
    display: inline-block;
    color: #106b32;
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
    transition: color 0.2s;
}

.read-more:hover {
    color: #0a4d21;
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .folders-grid {
        grid-template-columns: 1fr;
    }
}
